<?xml version='1.0'?>
<VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1">
<!--
 !  VOTable written by STIL version 2.9-3x (uk.ac.starlink.votable.VOTableWriter)
 !  at 2010-11-23T21:59:31
 !-->
<RESOURCE>
<TABLE name="VIII/16/mrcj2000" nrows="12143">
<DESCRIPTION>
Catalog Data
</DESCRIPTION>
<PARAM arraysize="15" datatype="char" name="-ref" value="VIZ4cd858ec4c5c"/>
<PARAM arraysize="9" datatype="char" name="-out.max" value="unlimited"/>
<PARAM arraysize="30" datatype="char" name="-c" value="083.760000-05.380000,rm=10800."/>
<FIELD datatype="double" name="_RAJ2000" precision="4" ref="J2000" ucd="pos.eq.ra;meta.main" unit="deg" width="8">
<DESCRIPTION>Right ascension (FK5) Equinox=J2000. (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="_DEJ2000" precision="4" ref="J2000" ucd="pos.eq.dec;meta.main" unit="deg" width="8">
<DESCRIPTION>Declination (FK5) Equinox=J2000. (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="MRC" ucd="meta.id">
<DESCRIPTION>Recommended IAU name of the source based on B1950 equinox.</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="S408" precision="2" unit="Jy" width="7">
<DESCRIPTION>Flux density</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_S408" precision="2" ucd="stat.error" unit="Jy" width="5">
<DESCRIPTION>Standard error</DESCRIPTION>
</FIELD>
<FIELD arraysize="1" datatype="char" name="n_S408" ucd="meta.note">
<DESCRIPTION>[*] scattering flag (1)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="S_nu_" ucd="phot.flux.density;em.radio.200-400MHz">
<DESCRIPTION>(pow(150./408,-0.85)*$4)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="nu" ucd="em.freq.GHz" unit="GHz">
<DESCRIPTION>(0.150)</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="Notes">
<DESCRIPTION>("")</DESCRIPTION>
</FIELD>
<FIELD arraysize="3" datatype="char" name="Mflag" ucd="meta.code">
<DESCRIPTION>[ AECMN] *Morphology flags</DESCRIPTION>
</FIELD>
<FIELD arraysize="3" datatype="char" name="Cflag">
<DESCRIPTION>[ CJMPRST] Cross-reference flags.</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="Name" ucd="meta.id;meta.main">
<DESCRIPTION>($3)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="index">
<DESCRIPTION>spectral index (-0.85)</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>50.4238</TD>
    <TD>-37.1471</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD>87.0</TD>
    <TD>0.15</TD>
    <TD>North-east lobe of fornax</TD>
    <TD></TD>
    <TD></TD>
    <TD>forA_ne</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>201.3332</TD>
    <TD>-43.01</TD>
    <TD>1322-427</TD>
    <TD>2740.0</TD>
    <TD>0.0</TD>
    <TD> </TD>
    <TD>5144.0</TD>
    <TD>0.15</TD>
    <TD>extrapolated from israel 1994</TD>
    <TD>   </TD>
    <TD>JPT</TD>
    <TD>cen</TD>
    <TD>-0.65</TD>
  </TR>
  <TR>
    <TD>187.709</TD>
    <TD>12.3875</TD>
    <TD>1228+126</TD>
    <TD>519.0</TD>
    <TD>0.0</TD>
    <TD> </TD>
    <TD>1214.0</TD>
    <TD>0.15</TD>
    <TD>S_nu_ from arp misc</TD>
    <TD>   </TD>
    <TD> PT</TD>
    <TD>vir</TD>
    <TD>-0.86</TD>
  </TR>
  <TR>
    <TD>125.6797</TD>
    <TD>-42.9949</TD>
    <TD>0821-428</TD>
    <TD>198.0</TD>
    <TD>0.0</TD>
    <TD> </TD>
    <TD>463.0</TD>
    <TD>0.15</TD>
    <TD>a bright snr</TD>
    <TD>   </TD>
    <TD> PT</TD>
    <TD>vela</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>79.893070833</TD>
    <TD>-45.76006778</TD>
    <TD>0518-458A</TD>
    <TD>23.125</TD>
    <TD>1.99</TD>
    <TD> </TD>
    <TD>226.0</TD>
    <TD>0.16</TD>
    <TD>MWA Gamma scaled to culgoora flux</TD>
    <TD>EM </TD>
    <TD>JPT</TD>
    <TD>pic_w</TD>
    <TD>-0.97</TD>
  </TR>
  <TR>
    <TD>80.0000083</TD>
    <TD>-45.785053</TD>
    <TD>0518-458A</TD>
    <TD>23.125</TD>
    <TD>1.99</TD>
    <TD> </TD>
    <TD>226.0</TD>
    <TD>0.16</TD>
    <TD>MWA Gamma scaled to culgoora flux</TD>
    <TD>EM </TD>
    <TD>JPT</TD>
    <TD>pic_e</TD>
    <TD>-0.97</TD>
  </TR>
  <TR>
    <TD>252.7874</TD>
    <TD>4.9929</TD>
    <TD>1648+050</TD>
    <TD>169.5</TD>
    <TD>0.0</TD>
    <TD> </TD>
    <TD>325.0</TD>
    <TD>0.178</TD>
    <TD>S_nu_ from 3CR</TD>
    <TD>   </TD>
    <TD> PT</TD>
    <TD>her</TD>
    <TD>-1.0</TD>
  </TR>
  <TR>
    <TD>139.5241</TD>
    <TD>-12.0956</TD>
    <TD>0915-118</TD>
    <TD>132.0</TD>
    <TD>0.0</TD>
    <TD> </TD>
    <TD>210.0</TD>
    <TD>0.159</TD>
    <TD>S_nu_ from 3CR</TD>
    <TD>   </TD>
    <TD> PT</TD>
    <TD>hyd</TD>
    <TD>-0.83</TD>
  </TR>
  <TR>
    <TD>50.6771</TD>
    <TD>-37.2085</TD>
    <TD>0320-373</TD>
    <TD>259.0</TD>
    <TD>0.0</TD>
    <TD> </TD>
    <TD>0.95</TD>
    <TD>0.15</TD>
    <TD>double lobed! (sumss integration 32@843MHz)</TD>
    <TD>   </TD>
    <TD>JPT</TD>
    <TD>for</TD>
    <TD>-0.8</TD>
  </TR>
  <TR>
    <TD>260.132</TD>
    <TD>-0.9795</TD>
    <TD>1717-009</TD>
    <TD>61.28</TD>
    <TD>2.37</TD>
    <TD> </TD>
    <TD>143.45058260135164</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PR</TD>
    <TD>1717-009</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>187.2752</TD>
    <TD>2.0492</TD>
    <TD>1226+023</TD>
    <TD>59.75</TD>
    <TD>1.82</TD>
    <TD> </TD>
    <TD>139.86900263004713</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>M  </TD>
    <TD> PR</TD>
    <TD>1226+023</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>329.2777</TD>
    <TD>-69.6924</TD>
    <TD>2152-699</TD>
    <TD>58.34</TD>
    <TD>4.64</TD>
    <TD> </TD>
    <TD>136.5683286155526</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>M  </TD>
    <TD>JPS</TD>
    <TD>2152-699</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>243.618</TD>
    <TD>-60.9597</TD>
    <TD>1610-608</TD>
    <TD>56.92</TD>
    <TD>2.71</TD>
    <TD> </TD>
    <TD>133.2442405622509</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD>JS </TD>
    <TD>1610-608</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>62.0838</TD>
    <TD>-65.7494</TD>
    <TD>0407-658</TD>
    <TD>51.14</TD>
    <TD>1.72</TD>
    <TD> </TD>
    <TD>119.71381939968781</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0407-658</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>79.8911</TD>
    <TD>-45.7608</TD>
    <TD>0518-458B</TD>
    <TD>45.02</TD>
    <TD>1.94</TD>
    <TD> </TD>
    <TD>105.38749058463047</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>EM </TD>
    <TD>JPT</TD>
    <TD>0518-458B</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>96.7913</TD>
    <TD>-5.885</TD>
    <TD>0624-058</TD>
    <TD>44.72</TD>
    <TD>1.76</TD>
    <TD> </TD>
    <TD>104.68522122768597</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0624-058</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>243.9216</TD>
    <TD>-60.912</TD>
    <TD>1611-607</TD>
    <TD>43.26</TD>
    <TD>4.07</TD>
    <TD> </TD>
    <TD>101.26749487883453</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD>JS </TD>
    <TD>1611-607</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>83.8219</TD>
    <TD>-5.3913</TD>
    <TD>0532-054</TD>
    <TD>40.3</TD>
    <TD>0.87</TD>
    <TD> </TD>
    <TD>94.33842174526058</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>C  </TD>
    <TD> P </TD>
    <TD>0532-054</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>293.988</TD>
    <TD>-46.3455</TD>
    <TD>1932-464</TD>
    <TD>39.61</TD>
    <TD>0.83</TD>
    <TD> </TD>
    <TD>92.7232013313043</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1932-464</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>274.8965</TD>
    <TD>-63.763</TD>
    <TD>1814-637</TD>
    <TD>37.0</TD>
    <TD>1.34</TD>
    <TD> </TD>
    <TD>86.61344095919237</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1814-637</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>80.7396</TD>
    <TD>-36.4597</TD>
    <TD>0521-365</TD>
    <TD>36.08</TD>
    <TD>1.56</TD>
    <TD> </TD>
    <TD>84.459813740584</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0521-365</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>62.2046</TD>
    <TD>-75.1205</TD>
    <TD>0409-752</TD>
    <TD>35.97</TD>
    <TD>0.63</TD>
    <TD> </TD>
    <TD>84.20231289274183</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0409-752</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>225.6929</TD>
    <TD>-41.9459</TD>
    <TD>1459-417</TD>
    <TD>30.8</TD>
    <TD>0.0</TD>
    <TD> </TD>
    <TD>72.0998355530355</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> PT</TD>
    <TD>1459-417</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>359.7598</TD>
    <TD>-60.9226</TD>
    <TD>2356-612A</TD>
    <TD>30.21</TD>
    <TD>1.3</TD>
    <TD> </TD>
    <TD>70.71870194811427</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>M  </TD>
    <TD>JPS</TD>
    <TD>2356-612A</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>333.6069</TD>
    <TD>-17.0288</TD>
    <TD>2211-172</TD>
    <TD>28.66</TD>
    <TD>1.24</TD>
    <TD> </TD>
    <TD>86.5</TD>
    <TD>0.149901121855</TD>
    <TD></TD>
    <TD>A  </TD>
    <TD> P </TD>
    <TD>2211-172</TD>
    <TD>-0.95</TD>
  </TR>
  <TR>
    <TD>262.6701</TD>
    <TD>-21.4865</TD>
    <TD>1727-214</TD>
    <TD>27.83</TD>
    <TD>1.2</TD>
    <TD> </TD>
    <TD>65.14735284557412</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> P </TD>
    <TD>1727-214</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>359.7003</TD>
    <TD>-60.8832</TD>
    <TD>2356-611</TD>
    <TD>26.88</TD>
    <TD>0.67</TD>
    <TD> </TD>
    <TD>62.92349244038375</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>M  </TD>
    <TD>JS </TD>
    <TD>2356-611</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>277.746</TD>
    <TD>-36.0431</TD>
    <TD>1827-360</TD>
    <TD>25.83</TD>
    <TD>0.79</TD>
    <TD> </TD>
    <TD>60.46554522615832</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1827-360</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>17.2146</TD>
    <TD>13.3178</TD>
    <TD>0106+130</TD>
    <TD>25.48</TD>
    <TD>1.1</TD>
    <TD> </TD>
    <TD>59.64622799977662</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PR</TD>
    <TD>0106+130</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>229.185</TD>
    <TD>7.0214</TD>
    <TD>1514+072</TD>
    <TD>25.18</TD>
    <TD>1.09</TD>
    <TD> </TD>
    <TD>58.94395864283212</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1514+072</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>359.804</TD>
    <TD>-60.936</TD>
    <TD>2356-612B</TD>
    <TD>23.98</TD>
    <TD>1.04</TD>
    <TD> </TD>
    <TD>56.13487228521477</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>M  </TD>
    <TD>JS </TD>
    <TD>2356-612B</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>214.7867</TD>
    <TD>6.4747</TD>
    <TD>1416+067</TD>
    <TD>23.36</TD>
    <TD>1.01</TD>
    <TD> </TD>
    <TD>54.68351442355089</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1416+067</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>51.02513</TD>
    <TD>-37.28924</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>52.1</TD>
    <TD>0.15</TD>
    <TD>Southwest lobe of FornaxA</TD>
    <TD></TD>
    <TD></TD>
    <TD>forA_sw</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>197.9145</TD>
    <TD>-22.2782</TD>
    <TD>1308-220</TD>
    <TD>22.21</TD>
    <TD>0.55</TD>
    <TD> </TD>
    <TD>51.99147147045106</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1308-220</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>59.729</TD>
    <TD>10.4401</TD>
    <TD>0356+102</TD>
    <TD>21.29</TD>
    <TD>0.92</TD>
    <TD> </TD>
    <TD>49.83784425184268</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PR</TD>
    <TD>0356+102</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>329.4331</TD>
    <TD>-69.6973</TD>
    <TD>2153-699</TD>
    <TD>20.93</TD>
    <TD>1.38</TD>
    <TD> </TD>
    <TD>48.99511745157354</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>M  </TD>
    <TD>JS </TD>
    <TD>2153-699</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>96.5955</TD>
    <TD>-53.6911</TD>
    <TD>0625-536</TD>
    <TD>20.25</TD>
    <TD>2.52</TD>
    <TD> </TD>
    <TD>47.40330214658501</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0625-536</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>85.4255</TD>
    <TD>-1.8985</TD>
    <TD>0539-019</TD>
    <TD>20.04</TD>
    <TD>0.87</TD>
    <TD> </TD>
    <TD>46.911714489707805</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> P </TD>
    <TD>0539-019</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>71.1557</TD>
    <TD>-28.1639</TD>
    <TD>0442-282</TD>
    <TD>18.85</TD>
    <TD>0.84</TD>
    <TD> </TD>
    <TD>44.126037705977886</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PR</TD>
    <TD>0442-282</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>232.5597</TD>
    <TD>-42.5301</TD>
    <TD>1526-423</TD>
    <TD>17.86</TD>
    <TD>1.38</TD>
    <TD> </TD>
    <TD>41.80854347015743</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD>   </TD>
    <TD>1526-423</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>308.9482</TD>
    <TD>-34.9012</TD>
    <TD>2032-350</TD>
    <TD>17.6</TD>
    <TD>0.76</TD>
    <TD> </TD>
    <TD>41.19990794384301</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>2032-350</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>80.2919</TD>
    <TD>16.6373</TD>
    <TD>0518+165</TD>
    <TD>17.24</TD>
    <TD>0.75</TD>
    <TD> </TD>
    <TD>40.35718114357387</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0518+165</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>135.4477</TD>
    <TD>-25.9216</TD>
    <TD>0859-257</TD>
    <TD>17.17</TD>
    <TD>0.67</TD>
    <TD> </TD>
    <TD>40.19331859128147</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0859-257</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>6.4552</TD>
    <TD>-26.037</TD>
    <TD>0023-263</TD>
    <TD>17.0</TD>
    <TD>0.51</TD>
    <TD> </TD>
    <TD>39.795364765034336</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0023-263</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>9.5851</TD>
    <TD>-2.1274</TD>
    <TD>0035-024</TD>
    <TD>16.53</TD>
    <TD>0.36</TD>
    <TD> </TD>
    <TD>38.695141581842705</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0035-024</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>240.6334</TD>
    <TD>1.9699</TD>
    <TD>1600+021</TD>
    <TD>16.11</TD>
    <TD>0.7</TD>
    <TD> </TD>
    <TD>37.7119618031686</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PS</TD>
    <TD>1600+021</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>295.3139</TD>
    <TD>-15.4086</TD>
    <TD>1938-155</TD>
    <TD>16.0</TD>
    <TD>0.63</TD>
    <TD> </TD>
    <TD>37.45446095532643</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1938-155</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>353.6088</TD>
    <TD>-41.4218</TD>
    <TD>2331-416</TD>
    <TD>15.92</TD>
    <TD>0.69</TD>
    <TD> </TD>
    <TD>37.26718882914659</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>2331-416</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>264.4258</TD>
    <TD>-56.5443</TD>
    <TD>1733-565A</TD>
    <TD>15.88</TD>
    <TD>0.49</TD>
    <TD> </TD>
    <TD>37.173552766056666</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>M  </TD>
    <TD>JPS</TD>
    <TD>1733-565A</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>349.147</TD>
    <TD>4.0876</TD>
    <TD>2314+038</TD>
    <TD>15.78</TD>
    <TD>0.68</TD>
    <TD> </TD>
    <TD>36.93946149210194</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>2314+038</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>11.5683</TD>
    <TD>-42.1272</TD>
    <TD>0043-424</TD>
    <TD>15.65</TD>
    <TD>0.39</TD>
    <TD> </TD>
    <TD>36.63514372894473</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>A  </TD>
    <TD>JP </TD>
    <TD>0043-424</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>146.9492</TD>
    <TD>7.4209</TD>
    <TD>0945+076</TD>
    <TD>15.53</TD>
    <TD>0.48</TD>
    <TD> </TD>
    <TD>36.35423553967496</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PR</TD>
    <TD>0945+076</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>184.8142</TD>
    <TD>5.8252</TD>
    <TD>1216+061A</TD>
    <TD>15.48</TD>
    <TD>0.47</TD>
    <TD> </TD>
    <TD>36.2371899026976</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>M  </TD>
    <TD> PC</TD>
    <TD>1216+061A</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>152.0004</TD>
    <TD>7.5086</TD>
    <TD>1005+077</TD>
    <TD>15.35</TD>
    <TD>1.26</TD>
    <TD> </TD>
    <TD>35.932874372000235</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1005+077</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>241.1887</TD>
    <TD>1.2989</TD>
    <TD>1602+014</TD>
    <TD>14.87</TD>
    <TD>0.46</TD>
    <TD> </TD>
    <TD>34.80923938246132</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1602+014</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>47.5014</TD>
    <TD>17.0985</TD>
    <TD>0307+169</TD>
    <TD>14.72</TD>
    <TD>0.45</TD>
    <TD> </TD>
    <TD>34.45810470398907</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0307+169</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>193.6552</TD>
    <TD>-12.5595</TD>
    <TD>1252-122</TD>
    <TD>14.7</TD>
    <TD>0.64</TD>
    <TD> </TD>
    <TD>34.41128555621419</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1252-122</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>279.6059</TD>
    <TD>17.1976</TD>
    <TD>1836+171</TD>
    <TD>14.62</TD>
    <TD>0.32</TD>
    <TD> </TD>
    <TD>34.22401343003435</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1836+171</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>194.0455</TD>
    <TD>-5.7877</TD>
    <TD>1253-055</TD>
    <TD>14.45</TD>
    <TD>0.63</TD>
    <TD> </TD>
    <TD>33.826059603787215</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1253-055</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>274.5285</TD>
    <TD>-51.969</TD>
    <TD>1814-519</TD>
    <TD>14.26</TD>
    <TD>0.28</TD>
    <TD> </TD>
    <TD>33.38128886222504</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1814-519</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>281.4074</TD>
    <TD>9.8956</TD>
    <TD>1843+098</TD>
    <TD>14.21</TD>
    <TD>0.31</TD>
    <TD> </TD>
    <TD>33.26424322524768</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD>   </TD>
    <TD>1843+098</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>43.1923</TD>
    <TD>-71.0754</TD>
    <TD>0252-712</TD>
    <TD>14.08</TD>
    <TD>0.43</TD>
    <TD> </TD>
    <TD>32.959925462090474</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0252-712</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>299.57</TD>
    <TD>-55.1597</TD>
    <TD>1954-552</TD>
    <TD>13.97</TD>
    <TD>0.6</TD>
    <TD> </TD>
    <TD>32.70242684670815</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD>JPR</TD>
    <TD>1954-552</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>343.2642</TD>
    <TD>-40.9633</TD>
    <TD>2250-412</TD>
    <TD>13.93</TD>
    <TD>0.6</TD>
    <TD> </TD>
    <TD>32.608790783618225</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>2250-412</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>47.1094</TD>
    <TD>4.1126</TD>
    <TD>0305+039</TD>
    <TD>13.6</TD>
    <TD>0.59</TD>
    <TD> </TD>
    <TD>31.836292705011402</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0305+039</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>258.2371</TD>
    <TD>-28.1609</TD>
    <TD>1709-281</TD>
    <TD>13.6</TD>
    <TD>0.37</TD>
    <TD> </TD>
    <TD>31.836292705011402</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD>   </TD>
    <TD>1709-281</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>298.0648</TD>
    <TD>2.5071</TD>
    <TD>1949+023</TD>
    <TD>13.57</TD>
    <TD>0.59</TD>
    <TD> </TD>
    <TD>31.76606398334908</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PR</TD>
    <TD>1949+023</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>20.1125</TD>
    <TD>-15.3366</TD>
    <TD>0117-155</TD>
    <TD>13.52</TD>
    <TD>0.41</TD>
    <TD> </TD>
    <TD>31.649020578831557</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0117-155</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>130.3637</TD>
    <TD>-75.6743</TD>
    <TD>0842-754</TD>
    <TD>13.35</TD>
    <TD>0.58</TD>
    <TD> </TD>
    <TD>31.25106675258443</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0842-754</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>39.4324</TD>
    <TD>-19.5427</TD>
    <TD>0235-197</TD>
    <TD>13.27</TD>
    <TD>0.29</TD>
    <TD> </TD>
    <TD>31.063794626404583</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0235-197</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>316.8361</TD>
    <TD>-25.4367</TD>
    <TD>2104-256</TD>
    <TD>13.25</TD>
    <TD>0.57</TD>
    <TD> </TD>
    <TD>31.016975478629703</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PS</TD>
    <TD>2104-256</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>17.0707</TD>
    <TD>-16.0739</TD>
    <TD>0105-163</TD>
    <TD>13.24</TD>
    <TD>0.54</TD>
    <TD> </TD>
    <TD>30.993565904742262</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PR</TD>
    <TD>0105-163</TD>
    <TD>-0.85</TD>
  </TR>
  <TR>
    <TD>216.1356</TD>
    <TD>-49.2305</TD>
    <TD>1421-490</TD>
    <TD>13.1</TD>
    <TD>0.67</TD>
    <TD> </TD>
    <TD>30.665840800157454</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1421-490</TD>
    <TD>-0.85</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
