#!/bin/bash

# Apply calibration to the data

#PBS -W group_list=GROUPQ
#PBS -q STANDARDQ
#PBS -l walltime=00:30:00,mem=10gb

module load python/2.6.9 numpy/1.6.2  scipy/0.11.0 openmpi matplotlib

cd DATADIR/PROJ/OBSNUM
if [[ -d ../CALNUM/CALNUM_clip.cal ]]
then
    echo "applycal(vis='OBSNUM.ms',gaintable='../CALNUM/CALNUM_clip.cal')" > applycal.py
else
    echo "applycal(vis='OBSNUM.ms',gaintable='../CALNUM/CALNUM.cal')" > applycal.py
fi
DATADIR/casapy-42.0.28322-021-1-64b/casapy --nologger -c applycal.py 1>> output.log 2>> error.log
